cff-version: 1.2.0
title: "LGDNet: Land-Guided Damage Network"
message: "If you use this repository, please cite the original paper and this software."
type: software
authors:
  - family-names: Xiao
    given-names: Zhentong
  - family-names: Wang
    given-names: Haifeng
  - family-names: Yang
    given-names: Guangyi
  - family-names: Tang
    given-names: Minghao
  - family-names: He
    given-names: Wei
license: MIT
repository-code: "https://github.com/xzt11/lgdnet-lca-eq"
abstract: "PyTorch implementation scaffold for land-cover-conditioned post-earthquake damage mapping with LGDNet and LSGM."
keywords:
  - post-earthquake damage mapping
  - land-cover-conditioned inference
  - visible-damage segmentation
  - remote sensing
  - very-high-resolution imagery
  - PyTorch
